{
    "name": "WaveEditor",
    "rootNamespace": "",
    "references": [
        "GUID:9ee0074ed4ebff641be02cc9f2fbb951"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}